C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\appsettings.json
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.exe
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.deps.json
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.runtimeconfig.json
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.runtimeconfig.dev.json
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\ref\SenaiSCSV14.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.pdb
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.csproj.AssemblyReference.cache
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.AssemblyInfoInputs.cache
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.AssemblyInfo.cs
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.csproj.CoreCompileInputs.cache
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\scopedcss\bundle\SenaiSCSV14.styles.css
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\staticwebassets\SenaiSCSV14.StaticWebAssets.Manifest.cache
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.RazorTargetAssemblyInfo.cache
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.csproj.CopyComplete
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\ref\SenaiSCSV14.dll
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.pdb
C:\Users\40263753824.INFOSCS\source\repos\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.genruntimeconfig.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.csproj.AssemblyReference.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.AssemblyInfoInputs.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.AssemblyInfo.cs
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.csproj.CoreCompileInputs.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\ref\SenaiSCSV14.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\appsettings.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.exe
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.deps.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.runtimeconfig.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.runtimeconfig.dev.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\ref\SenaiSCSV14.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\SenaiSCSV14.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\staticwebassets\SenaiSCSV14.StaticWebAssets.Manifest.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\staticwebassets\SenaiSCSV14.StaticWebAssets.xml
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\scopedcss\bundle\SenaiSCSV14.styles.css
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.RazorTargetAssemblyInfo.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.csproj.CopyComplete
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-30-02-2022\SenaiSCSV14\obj\Debug\net5.0\SenaiSCSV14.genruntimeconfig.cache
